nl.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mothers’ Union</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  </head>
  <body>
    <div id='main'>
      <div class='header'>
        <table>
          <tbody>
            <tr>
              <td class='contacts'>
                <div class='pic'>
                  <img alt='Mothers’ Union' src='mu.jpg'>
                </div>
                <div class='motto'>
                  “Kibe ku nze nga bw’ogambye.”
                </div>
              </td>
              <td class='nom'>
                <div class='thename'>
                  Mothers’ Union
                </div>
                <div class='diocese'>
                  Namirembe Diocese
                </div>
                <div class='community'>
                  Church of Uganda (Anglican)
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='curdate'>
        Mothers’ Union Newsletter • January 2014—March 2014
      </div>
      <div class='footer'>
        &copy; 2014 • <strong>Comments and Adverts:</strong> kalibwanis@gmail.com
      </div>
      <div class='trunk'>
        <div class='article'>
          <h1>Obubaka Bwa President Eri Banakibiina</h1>
          <div class='copy'>
            <p>
              <div class='inset' style='display: inline;'>
                <img alt='President Kasaato' src='kasaato.jpg' style='width: 50%; margin-left: 25%;'>
                <div class='caption'>
                  President Kasaato
                </div>
              </div>
              Nga yakamala okulondebwa nga President wa Mothers’ Union ow’Obulabirizi bw’e Namirembe nga 30/01/2014 wamu ne Executive, Omuky. Josephine Kasaato yeebaza
              nnyo abakyala ba Mothers’ Union abaamuteekamu obwesige, nebamulonda okuba President waabwe.  Nga yesigama ku byawandiikibwa ebiri mu Isaaya 43:19, yasuubiza okukola ebintu ebiggya mu kibiina kya Mothers’ Union nga ne Nabbi Isaaya Katonda bweyamukozesa ebiggya mu baana ba Isirayiri.
            </p>
            <p>
              Yeebaza nnyo Omulabirizi w’e Namirembe The Rt. Rev. Wilberforce Kityo Luwalira ne Maama, abaaweereza Omuwandiisi w’Obulabirizi Rev. Can. Nelson Kaweesa eyakulira okulonda obulungi ennyo ku lunaku olwo, n’abasumba abaamuyambako omwali, Rev. Abraham Lubega Kisakye ne Rev. Ephrance Kakangula.
            </p>
            <p>
              Muky. Josephine Kasaato y’azze mu kifo ky’omugenzi Christine Deborah Ssengendo eyakulembera nga President okuva mu mwaka 2006 okutuusa 2014, era ajjukirwa nnyo olw’omulimu omulungi gweyakola.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Okulonda Okujjudde Obweerufu</h1>
          <div class='copy'>
            <p>
              <table class='gallery'>
                <tbody>
                  <tr class='pics'>
                    <td>
                      <img src='namirembe.jpg'>
                    </td>
                    <td>
                      <img src='wilber.jpg'>
                    </td>
                    <td>
                      <img src='kaweesa.png'>
                    </td>
                  </tr>
                  <tr class='caption'>
                    <td>
                      Namirembe Cathedral
                    </td>
                    <td>
                      Bishop Luwalira
                    </td>
                    <td>
                      Canon Kaweesa
                    </td>
                  </tr>
                </tbody>
              </table>
            </p>
            <p>
              Okulonda akakiiko akafuzi aka Mothers’ Union ak’Obulabirizi, kwaali kwanjawulo okuva ku kulonda okumanyiddwa mu Uganda, olw’ensonga nti tekwalimu kwemulugunya oba muntu kugamba nti tamatidde ngeri gyekukoleddwamu.  Rev. Can. Nelson Kaweesa yeesigama ku Ssemateeka omuggya owa Mothers’ Union, anagobererwanga mu kulonda President wamu ne Executive yonna, okuva ne leero.
            </p>
            <p>
              Abalonzi abaakuba akalulu be ba Ssentebe b’Obussabadikoni, ba Ssentebe b’Obusumba, wamu ne ba Ssentebe b’obukiiko obw’okubulabirizi.  Ba Maama baffe bakyala b’abalabirizi baaliwo ng’abagenyi era bbo tebaalonda wabula baayagaliza President n’olukiiko lwe obuweereza obulungi.  Mububaka bwebaayisa mu Maama Faith Kityo Luwalira, beebaza nnyo ababaddeko olw’obuweereza obulungi bwebakoze mu Mothers’ Union.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Ebyaava mu Kulonda</h1>
          <div class='copy'>
            <p>
              Abalonzi baali 71  era ebyava mu kulonda byebino wammanga
            </p>
            <p>
              <table id='score'>
                <thead>
                  <tr>
                    <th>
                      Ekifo
                    </th>
                    <th>
                      Erinnya
                    </th>
                    <th>
                      Obululu
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class='first' rowspan='3'>President</td>
                    <td class='erinnya'>
                      Josephine Kasaato
                    </td>
                    <td class='last'>
                      52
                    </td>
                  </tr>
                  <tr>
                    <td class='erinnya'>Robinah Ssebugwaawo</td>
                    <td class='last'>14</td>
                  </tr>
                  <tr>
                    <td class='erinnya'>Deborah Musisi Sekalo</td>
                    <td class='last'>5</td>
                  </tr>
                  <tr>
                    <td class='first' rowspan='2'>Minute Secretary</td>
                    <td class='erinnya'>
                      Harriet Mukasa
                    </td>
                    <td class='last'>
                      47
                    </td>
                  </tr>
                  <tr>
                    <td class='erinnya'>Anne Lwanga</td>
                    <td class='last'>23</td>
                  </tr>
                  <tr>
                    <td class='first'>Treasurer</td>
                    <td class='erinnya'>Jolly Rwakabwohe</td>
                    <td class='last'>✓</td>
                  </tr>
                  <tr>
                    <td class='first' rowspan='2'>Link &amp; Publicity</td>
                    <td class='erinnya'>Nalongo Sanyu Kalibwani</td>
                    <td class='last'>45</td>
                  </tr>
                  <tr>
                    <td class='erinnya'>Anne Lwanga</td>
                    <td class='last'>23</td>
                  </tr>
                  <tr>
                    <td class='first' rowspan='2'>Mission</td>
                    <td class='erinnya'>Susan Ssettaala</td>
                    <td class='last'>53</td>
                  </tr>
                  <tr>
                    <td class='erinnya'>Sarah Kasaato Muluya</td>
                    <td class='last'>14</td>
                  </tr>
                </tbody>
              </table>
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Ebitonotono Ebikwaata ku Bakyala Bano</h1>
          <div class='copy'>
            <p class='picture'>
              <img alt='Okuva kukkono: Mukasa, Ssettaala, Kasaato, Kalibwani, Sebuugwawo' src='mupeople.jpg' style='width: 100%'>
              <div class='caption'>
                Okuva ku kkono: &nbsp; &nbsp; &nbsp; Mukasa, Ssettaala, Kasaato, Kalibwani, Sebuugwawo
              </div>
            </p>
            <p>
              <div class='minhead'>Mrs. Josephine Kasaato</div>
              ava mu Busumba bw’e Maganjo,  mu Bussabadikoni bw’e Kazo.  Musomesa era omusawo omutendeke.
            </p>
            <p>
              <div class='minhead'>Mrs. Robinah Ssebuggwaawo</div>
              ava mu Busumba bw’e Mpererwe,
              mu Bussabadikoni bw’e Gayaza.  Musomesa era Counsellor omutendeke.
            </p>
            <p>
              <div class='minhead'>Mrs. Harriet Mukasa</div>
              ava mu Busumba bw’e Mugongo, mu Bussabadikoni bw’e Nateete.  Musomesa omutendeke.
            </p>
            <p>
              <div class='minhead'>Mrs. Jolly Rwakabwohe</div>
              ava mu Busumba bw’e Katuuso, mu Bussabadikoni bw’e Mengo. Musuubuzi ate omusomesa omutendeke.
            </p>
            <p>
              <div class='minhead'>Nalongo Sanyu Kalibwani</div>
              ava mu Busumba bw’Entebbe, mu Bussabadikoni bw’Entebbe.  Social Scientist, akola mu Entebbe Hospital nga Senior Hospital Administrator.
            </p>
            <p>
              <div class='minhead'>Mrs. Suzan Ruth Ssettaala</div>
              ava mu Busumba bw’e Kansanga, mu Bussabadikoni bw’e Luzira.  Musomesa mutendeke.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Omukolo gw’Okulayiza Mawuuno</h1>
          <div class='copy'>
            <p>
              President ne Executive ye ey’abantu abataano baatambulira mu mmotoka B.M.W era nga eriko ne Number plate “5” nga nabo baali bataano.  Batuukira mu mizira egyakubibwa abakyala bonna mu Bulabirizi era nga bwebawuuba bendera ezaali mu langi ya Mothers’ Union nga zino zaakolebwa ab’Obussabadikoni bwe Kazo.  Omukolo gw’okulayiza President ne Executive gwakolebwa mukadde waffe Dean wa Lutikko eyakiikirira kitaffe mu Katonda Omulabirizi w’e Namirembe.  Omukolo gw’okusaba n’okulayiza President ne Executive gwali mu Kkanisa Lutikko e Namirembe era oluvannyuma abagenyi baasembezebwa mu Dunstan Nsubuga Hall eyali etimbiddwa obulungi ennyo era eyo abakulembeze abakadde gye baakwasiza abaggya report zaabwe ezaalimu ebibadde mu office zebabaddemu.  President yeebaza nnyo X-Vice President Omuky. Florence Wamala olw’obuweereza bwonna bw’akoze mu kisanja ekiwedde.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Okusoomooza Abalonde Kweboolekedde</h1>
          <div class='copy'>
            <p>
              Ebimu kubisoomooza abalonde byeboolekedde byebino:
              <ol>
                <li>Okunnyikiza enjiri ya Mukama waffe Yesu Kristo mu bafumbo.  Bangi abayita mu kusomoozebwa kw’obutabanguko mu maka wamu n’ebisiyaga ebigenda bisensera amaka ne mu baana baffe. Eddiini yetaagibwa nnyo mukakyo kano.</li>
                <li>Okuziba oluwonko oluli wakati w’abafumbo abato n’abo    abakuze.</li>
                <li>Eddimu eddene ery’okuzimba ekizimbe Galikwoleka—Mothers’ Union Plaza (mukifananyi wamanga).  Tusaba Katonda owomu ggulu atuwe obuwanguzi. Nekemiya 1:2-20.</li>
              </ol>
            </p>
            <p class='picture'>
              <img alt='Ekizimbe kya M.U. “Galikwoleka”' src='build.png'>
              <div class='caption'>Ekizimbe kya M.U. “Galikwoleka”</div>
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Namirembe FM</h1>
          <div class='copy'>
            <p style='page-break-after: avoid;'>
              <img alt='Namirembe FM' src='nam.jpg' width='100%'>
            </p>
            <p>
              Eno ye radio ya Church of Uganda, Namirembe Diocese (Anglican) esoose okubaawo.  Erina byewereeza bingi nnyo ebiyigiriza ate nga binyuma.  Buli mukristayo kyandimukakaseeko okujitega era obutakyuusa kalimi.  Kuliko programme <strong>“Ekyemisana Katonda Kyagabudde”</strong> eyo President wa MU Omuky. Josephine Kasaato ne Maama Faith Luwalira, basaale nnyo mukubuulira enjiri.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Olunaku Lwa Maliyamu Olw’Omwaka Guno</h1>
          <div class='copy'>
            <p>
              Olunaku olwo luggulwawo nga 25th March ku Katwe Matyrs Church.  Ate ku Sunday nga 30th March, buli member wa Mothers' Union alisabira mu Kkanisaye nga ayambadde uniform.  Ba members mugenderere nnyo mulabe nga enkola eyasalibwawo Obulabirizi egobererwa, era mufube okulaba nga muweereza mu Kkanisa kulunaku olwo.  Nebwemubeera temufunye mukisa guwereza, mulabe nga form ebawereddwa eraga ebirabo ebiwereddwayo olunaku olwo mubuli service yonna ejjuzibwa.  Oluvannyuma forms ezo ziwerezebwe ku Diocese, okusobola okulondoola sente ezinaaba zikuŋŋanyiziddwa.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Mothers’ Union Efunye Ssemateeka Omuggya</h1>
          <div class='copy'>
            <p>
              Ssemateeka omuggya yatandika okukola okuva nga 22nd November, 2013.  Ebimu kubyakyusibwa, bwebuyigirize President w’ekibiina bw’alina okuba nabwo, ebifo ebimu nga eky’omukwanaganya w’emirimu n’eky’amawulire byagattibwa nekiba ekifo kimu.  Bannakibiina bakubirizibwa buli kinnoomu okufuna copy agisome agitegeere; era erambika n’okulonda ku mitendera gyonna.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Olugendo lw’e Nigeria Lwengedde!</h1>
          <div class='copy'>
            <p>
              Aba Mothers’ Union Nigeria Jos Diocese (Anglican), baayita banaabwe aba Namirembe Diocese, okubakyalira nga 28<sup>th</sup> May 2014.  Kale buli an’agenda asaanidde okuba nga amaze okuttaanya enteekateeka ez’olugendo olwo.
            </p>
          </div>
        </div>
        <div class='article'>
          <h1>Ebinakolebwa Omwaka Guno</h1>
          <div class='copy'>
            <p>
              <dl class='calendar'>
                <dt>
                  25<sup>th</sup> March 2014
                </dt>
                <dd>
                  Okuggulawo Maliyamu mu Katwe Martyrs Church.
                </dd>
                <dt>
                  15<sup>th</sup> May 2014
                </dt>
                <dd>
                  Lunaku lw’amaka munsi yonna.
                </dd>
                <dt>
                  23<sup>rd</sup> May 2014
                </dt>
                <dd>
                  Okusaba kwa M.U. okw’omulundi ogwokubiri.
                </dd>
                <dt>
                  28<sup>th</sup> May-2<sup>nd</sup> June, 2014
                </dt>
                <dd>
                  Okugenda okulambula mu Bulabirizi bw’e Jos Plateau, mu Nigeria.
                </dd>
                <dt>
                  June, 2014
                </dt>
                <dd>
                  Okutongoza okutunda emigabo ku Busumba n’Obussabadikoni.
                </dd>
                <dt>
                  13<sup>th</sup> June 2014
                </dt>
                <dd>
                  Okusomesa abakulembeze abapya; ba ssetebe ab’Obusumba, Obussabadikoni, obukiiko n’olukiiko olufuzi olw’Obulabirizi.
                </dd>
                <dt>
                  22<sup>nd</sup> July 2014
                </dt>
                <dd>
                  Omulabirizi asisinkana M.U. Diocesan Executive.
                </dd>
                <dt>
                  22<sup>nd</sup> July 2014
                </dt>
                <dd>
                  Magdalene’s Day
                </dd>
                <dt>
                  14<sup>th</sup>-16th August 2014
                </dt>
                <dd>
                  Focusfest mu Gayaza Archdeaconry
                </dd>
                <dt>
                  18<sup>th</sup>-31<sup>st</sup> August 2014
                </dt>
                <dd>
                  Mothers’ Union Buganda Conference
                </dd>
              </dl>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

nl.haml
!!!
%html
  %head
    %title Mothers’ Union
    %meta{'http-equiv' => 'Content-Type', content: 'text/html; charset=UTF-8'}/
  %body
    #main
      .header
        %table
          %tbody
            %tr
              %td.contacts
                .pic
                  %img{src: 'mu.jpg', alt: 'Mothers’ Union'}/
                .motto
                  “Kibe ku nze nga bw’ogambye.”
              %td.nom
                .thename
                  Mothers’ Union
                .diocese
                  Namirembe Diocese
                .community
                  Church of Uganda (Anglican)
      .curdate
        - dt  = Time.now - (3600 * 24 * 30 * 2)
        Mothers’ Union Newsletter • #{dt.strftime('%B %Y')}—#{Time.now.strftime('%B %Y')}
      .footer
        &copy; 2014 • <strong>Comments and Adverts:</strong> kalibwanis@gmail.com
      .trunk
        .article
          %h1 Obubaka Bwa President Eri Banakibiina
          .copy
            %p
              .inset{style: 'display: inline;'}
                %img{style: 'width: 50%; margin-left: 25%;', src:'kasaato.jpg', alt: 'President Kasaato'}/
                .caption
                  President Kasaato
              Nga yakamala okulondebwa nga President wa Mothers’ Union ow’Obulabirizi bw’e Namirembe nga 30/01/2014 wamu ne Executive, Omuky. Josephine Kasaato yeebaza 
              nnyo abakyala ba Mothers’ Union abaamuteekamu obwesige, nebamulonda okuba President waabwe.  Nga yesigama ku byawandiikibwa ebiri mu Isaaya 43:19, yasuubiza okukola ebintu ebiggya mu kibiina kya Mothers’ Union nga ne Nabbi Isaaya Katonda bweyamukozesa ebiggya mu baana ba Isirayiri.
            %p
              Yeebaza nnyo Omulabirizi w’e Namirembe The Rt. Rev. Wilberforce Kityo Luwalira ne Maama, abaaweereza Omuwandiisi w’Obulabirizi Rev. Can. Nelson Kaweesa eyakulira okulonda obulungi ennyo ku lunaku olwo, n’abasumba abaamuyambako omwali, Rev. Abraham Lubega Kisakye ne Rev. Ephrance Kakangula.
            %p
              Muky. Josephine Kasaato y’azze mu kifo ky’omugenzi Christine Deborah Ssengendo eyakulembera nga President okuva mu mwaka 2006 okutuusa 2014, era ajjukirwa nnyo olw’omulimu omulungi gweyakola.
        .article
          %h1 Okulonda Okujjudde Obweerufu
          .copy
            %p
              %table.gallery
                %tbody
                  %tr.pics
                    %td
                      %img{src: 'namirembe.jpg'}/
                    %td
                      %img{src: 'wilber.jpg'}/
                    %td
                      %img{src: 'kaweesa.png'}/
                  %tr.caption
                    %td
                      Namirembe Cathedral
                    %td
                      Bishop Luwalira
                    %td
                      Canon Kaweesa
            %p
              Okulonda akakiiko akafuzi aka Mothers’ Union ak’Obulabirizi, kwaali kwanjawulo okuva ku kulonda okumanyiddwa mu Uganda, olw’ensonga nti tekwalimu kwemulugunya oba muntu kugamba nti tamatidde ngeri gyekukoleddwamu.  Rev. Can. Nelson Kaweesa yeesigama ku Ssemateeka omuggya owa Mothers’ Union, anagobererwanga mu kulonda President wamu ne Executive yonna, okuva ne leero.
            %p
              Abalonzi abaakuba akalulu be ba Ssentebe b’Obussabadikoni, ba Ssentebe b’Obusumba, wamu ne ba Ssentebe b’obukiiko obw’okubulabirizi.  Ba Maama baffe bakyala b’abalabirizi baaliwo ng’abagenyi era bbo tebaalonda wabula baayagaliza President n’olukiiko lwe obuweereza obulungi.  Mububaka bwebaayisa mu Maama Faith Kityo Luwalira, beebaza nnyo ababaddeko olw’obuweereza obulungi bwebakoze mu Mothers’ Union.
        .article
          %h1 Ebyaava mu Kulonda
          .copy
            %p
              Abalonzi baali 71  era ebyava mu kulonda byebino wammanga
            %p
              %table#score
                %thead
                  %tr
                    %th
                      Ekifo
                    %th
                      Erinnya
                    %th
                      Obululu
                %tbody
                  %tr
                    %td.first{rowspan: 3} President
                    %td.erinnya
                      Josephine Kasaato
                    %td.last
                      52
                  %tr
                    %td.erinnya Robinah Ssebugwaawo
                    %td.last 14
                  %tr
                    %td.erinnya Deborah Musisi Sekalo
                    %td.last 5
                  %tr
                    %td.first{rowspan: 2} Minute Secretary
                    %td.erinnya
                      Harriet Mukasa
                    %td.last
                      47
                  %tr
                    %td.erinnya Anne Lwanga
                    %td.last 23
                  %tr
                    %td.first Treasurer
                    %td.erinnya Jolly Rwakabwohe
                    %td.last ✓
                  %tr
                    %td.first{rowspan: 2} Link &amp; Publicity
                    %td.erinnya Nalongo Sanyu Kalibwani
                    %td.last 45
                  %tr
                    %td.erinnya Anne Lwanga
                    %td.last 23
                  %tr
                    %td.first{rowspan: 2} Mission
                    %td.erinnya Susan Ssettaala
                    %td.last 53
                  %tr
                    %td.erinnya Sarah Kasaato Muluya
                    %td.last 14
        .article
          %h1 Ebitonotono Ebikwaata ku Bakyala Bano
          .copy
            %p.picture
              %img{style: 'width: 100%', src:'mupeople.jpg', alt:'Okuva kukkono: Mukasa, Ssettaala, Kasaato, Kalibwani, Sebuugwawo'}/
              .caption
                Okuva ku kkono: &nbsp; &nbsp; &nbsp; Mukasa, Ssettaala, Kasaato, Kalibwani, Sebuugwawo
            %p
              .minhead Mrs. Josephine Kasaato
              ava mu Busumba bw’e Maganjo,  mu Bussabadikoni bw’e Kazo.  Musomesa era omusawo omutendeke.
            %p
              .minhead Mrs. Robinah Ssebuggwaawo
              ava mu Busumba bw’e Mpererwe, 
              mu Bussabadikoni bw’e Gayaza.  Musomesa era Counsellor omutendeke.
            %p
              .minhead Mrs. Harriet Mukasa 
              ava mu Busumba bw’e Mugongo, mu Bussabadikoni bw’e Nateete.  Musomesa omutendeke.
            %p
              .minhead Mrs. Jolly Rwakabwohe
              ava mu Busumba bw’e Katuuso, mu Bussabadikoni bw’e Mengo. Musuubuzi ate omusomesa omutendeke.
            %p
              .minhead Nalongo Sanyu Kalibwani
              ava mu Busumba bw’Entebbe, mu Bussabadikoni bw’Entebbe.  Social Scientist, akola mu Entebbe Hospital nga Senior Hospital Administrator.
            %p
              .minhead Mrs. Suzan Ruth Ssettaala
              ava mu Busumba bw’e Kansanga, mu Bussabadikoni bw’e Luzira.  Musomesa mutendeke.
        .article
          %h1 Omukolo gw’Okulayiza Mawuuno
          .copy
            %p
              President ne Executive ye ey’abantu abataano baatambulira mu mmotoka B.M.W era nga eriko ne Number plate “5” nga nabo baali bataano.  Batuukira mu mizira egyakubibwa abakyala bonna mu Bulabirizi era nga bwebawuuba bendera ezaali mu langi ya Mothers’ Union nga zino zaakolebwa ab’Obussabadikoni bwe Kazo.  Omukolo gw’okulayiza President ne Executive gwakolebwa mukadde waffe Dean wa Lutikko eyakiikirira kitaffe mu Katonda Omulabirizi w’e Namirembe.  Omukolo gw’okusaba n’okulayiza President ne Executive gwali mu Kkanisa Lutikko e Namirembe era oluvannyuma abagenyi baasembezebwa mu Dunstan Nsubuga Hall eyali etimbiddwa obulungi ennyo era eyo abakulembeze abakadde gye baakwasiza abaggya report zaabwe ezaalimu ebibadde mu office zebabaddemu.  President yeebaza nnyo X-Vice President Omuky. Florence Wamala olw’obuweereza bwonna bw’akoze mu kisanja ekiwedde.
        .article
          %h1 Okusoomooza Abalonde Kweboolekedde
          .copy
            %p
              Ebimu kubisoomooza abalonde byeboolekedde byebino: 
              %ol
                %li Okunnyikiza enjiri ya Mukama waffe Yesu Kristo mu bafumbo.  Bangi abayita mu kusomoozebwa kw’obutabanguko mu maka wamu n’ebisiyaga ebigenda bisensera amaka ne mu baana baffe. Eddiini yetaagibwa nnyo mukakyo kano.
                %li Okuziba oluwonko oluli wakati w’abafumbo abato n’abo    abakuze.
                %li Eddimu eddene ery’okuzimba ekizimbe Galikwoleka—Mothers’ Union Plaza (mukifananyi wamanga).  Tusaba Katonda owomu ggulu atuwe obuwanguzi. Nekemiya 1:2-20.
            %p.picture
              %img{src: 'build.png', alt:'Ekizimbe kya M.U. “Galikwoleka”'}/
              .caption Ekizimbe kya M.U. “Galikwoleka”
        .article
          %h1 Namirembe FM
          .copy
            %p{'style' => 'page-break-after: avoid;'}
              %img{width:'100%', src: 'nam.jpg', alt: 'Namirembe FM'}/
            %p
              Eno ye radio ya Church of Uganda, Namirembe Diocese (Anglican) esoose okubaawo.  Erina byewereeza bingi nnyo ebiyigiriza ate nga binyuma.  Buli mukristayo kyandimukakaseeko okujitega era obutakyuusa kalimi.  Kuliko programme <strong>“Ekyemisana Katonda Kyagabudde”</strong> eyo President wa MU Omuky. Josephine Kasaato ne Maama Faith Luwalira, basaale nnyo mukubuulira enjiri.
        .article
          %h1 Olunaku Lwa Maliyamu Olw’Omwaka Guno
          .copy
            %p
              Olunaku olwo luggulwawo nga 25th March ku Katwe Matyrs Church.  Ate ku Sunday nga 30th March, buli member wa Mothers' Union alisabira mu Kkanisaye nga ayambadde uniform.  Ba members mugenderere nnyo mulabe nga enkola eyasalibwawo Obulabirizi egobererwa, era mufube okulaba nga muweereza mu Kkanisa kulunaku olwo.  Nebwemubeera temufunye mukisa guwereza, mulabe nga form ebawereddwa eraga ebirabo ebiwereddwayo olunaku olwo mubuli service yonna ejjuzibwa.  Oluvannyuma forms ezo ziwerezebwe ku Diocese, okusobola okulondoola sente ezinaaba zikuŋŋanyiziddwa.
        .article
          %h1 Mothers’ Union Efunye Ssemateeka Omuggya
          .copy
            %p
              Ssemateeka omuggya yatandika okukola okuva nga 22nd November, 2013.  Ebimu kubyakyusibwa, bwebuyigirize President w’ekibiina bw’alina okuba nabwo, ebifo ebimu nga eky’omukwanaganya w’emirimu n’eky’amawulire byagattibwa nekiba ekifo kimu.  Bannakibiina bakubirizibwa buli kinnoomu okufuna copy agisome agitegeere; era erambika n’okulonda ku mitendera gyonna.
        .article
          %h1 Olugendo lw’e Nigeria Lwengedde!
          .copy
            %p
              Aba Mothers’ Union Nigeria Jos Diocese (Anglican), baayita banaabwe aba Namirembe Diocese, okubakyalira nga 28<sup>th</sup> May 2014.  Kale buli an’agenda asaanidde okuba nga amaze okuttaanya enteekateeka ez’olugendo olwo.
        .article
          %h1 Ebinakolebwa Omwaka Guno
          .copy
            %p
              %dl.calendar
                %dt
                  25<sup>th</sup> March 2014
                %dd
                  Okuggulawo Maliyamu mu Katwe Martyrs Church.
                %dt
                  15<sup>th</sup> May 2014
                %dd
                  Lunaku lw’amaka munsi yonna.
                %dt
                  23<sup>rd</sup> May 2014
                %dd
                  Okusaba kwa M.U. okw’omulundi ogwokubiri.
                %dt
                  28<sup>th</sup> May-2<sup>nd</sup> June, 2014
                %dd
                  Okugenda okulambula mu Bulabirizi bw’e Jos Plateau, mu Nigeria.
                %dt
                  June, 2014
                %dd
                  Okutongoza okutunda emigabo ku Busumba n’Obussabadikoni.
                %dt
                  13<sup>th</sup> June 2014
                %dd
                  Okusomesa abakulembeze abapya; ba ssetebe ab’Obusumba, Obussabadikoni, obukiiko n’olukiiko olufuzi olw’Obulabirizi. 
                %dt
                  22<sup>nd</sup> July 2014
                %dd
                  Omulabirizi asisinkana M.U. Diocesan Executive.
                %dt
                  22<sup>nd</sup> July 2014
                %dd
                  Magdalene’s Day
                %dt
                  14<sup>th</sup>-16th August 2014
                %dd
                  Focusfest mu Gayaza Archdeaconry
                %dt
                  18<sup>th</sup>-31<sup>st</sup> August 2014
                %dd
                  Mothers’ Union Buganda Conference
